  .thumbnail {
    width: 100%;
    cursor: pointer;
  }
  .video-title {
  margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .profile {
    width: 36px;
    border-radius: 50px;
  }
  .thumbnail-row {
    margin-bottom:8px;
    position: relative;
  }
  .video-author ,
  .video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
  }
  .video-author {
    margin-bottom: 6px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }   
  }
  @media (min-width: 100px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
  }
  .video-time {
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    padding: 4px;
    border-radius: 2px;
    bottom: 8px;
    right: 5px;
  }
  .video-preview {
    cursor: pointer;
  }